<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Скачать приложение</title>
    <style>
        body {
            background-color: #FF7777;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 200px;
            margin-bottom: 20px;
        }

        .button {
            background: rgba(255, 255, 255, 0.7);
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 18px;
            text-decoration: none;
            color: black;
            margin: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="Логотип">
    <a href="#" class="button">Скачать в RuStore</a>
    <a href="#" class="button">Скачать с сайта</a>
</body>
</html>